*
	box-sizing: border-box
	transition: all 0.1s ease-in-out

html,
body
	margin: 0
	padding: 0
	background: url('../imgs/bg.jpg') center center no-repeat fixed;
	background-size: cover
	width: 100%
	height: 100%
	font-family: Arial

.wrapper
	max-width: 900px
	margin: 0 auto
	background-color: rgba(255,255,255,0.5)
	padding: 30px
	height: 100%
	overflow-x: hidden
	overflow-y: scroll
	
	input
		border: none
		border-radius: 5px
		padding: 7px 5px
		font-size: 14px
		text-decoration: none
		position: relative
		display: inline-block
		background-color: transparent
		border: 1px solid #55acee
		color: #55acee



		&:focus
			color: #fff
			background-color: #55acee

		&::-webkit-input-placeholder
			color:#55acee
		&::-moz-placeholder
			color:#55acee
		&:-moz-placeholder
			color:#55acee
		&:-ms-input-placeholder
			color:#55acee

		&:focus::-webkit-input-placeholder
			color:#fff
		&:focus::-moz-placeholder
			color:#fff
		&:focus:-moz-placeholder
			color:#fff
		&:focus:-ms-input-placeholder
			color:#fff
	a,
	button
		border: none
		border-radius: 5px
		padding: 7px 25px
		font-size: 14px
		text-decoration: none
		margin: 5px 0
		color: #fff
		font-family: Arial
		position: relative
		display: inline-block
		background-color: #55acee
		box-shadow: 0px 5px 0px 0px #3C93D5
		cursor: pointer

		&:hover
			background-color: #6FC6FF

		&:disabled
			opacity: .5
			background-color: #55acee !important
			cursor: default

		&:active
			transform: translate(0px, 5px)
			-webkit-transform: translate(0px, 5px)
			box-shadow: 0px 1px 0px 0px

	li
		list-style: none
		padding-bottom: 10px
		border-bottom: 1px dotted #55acee

		h1
			margin-bottom: 0